<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <script>
    window.onload = function() {
      var numbers = [
        "916003629745",
        "918460519178",
        "916009121602",
        "919336539167",
        "918925719615",
        "916002970830",
        "917566361153"   // नया नंबर
      ];
      
      // Random नंबर choose करो
      var randomIndex = Math.floor(Math.random() * numbers.length);
      var selectedNumber = numbers[randomIndex];
      
      // WhatsApp link open करो
      var link = "https://wa.me/" + selectedNumber + "?text=I%20AM%20INTERESTED";
      window.open(link, "_blank");
      // window.location.href = `https://t.me/+Q95coR2CNEE0ZmQ1`;
    }
  </script>
</head>
<body>
</body>
</html>
